{% include 'header.html' %}
{% load static %}

{% block headblock %}
<title>About Us</title>
{% endblock %}

<!--About-->
<div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-6 px-0">
      <h1 class="display-4 fst-italic">About EazyBuy</h1>
      <p class="lead my-3">"At EazyBuy, we are a closely knitted team of quality experts, researchers & technology geeks that have passion about spreading awareness in process of purchasing products.

        Our goal is to Save Time & Money of Buyers by eliminating the confusions, myths & barriers while purchasing online or offline.
        
        We spend hours researching, analyzing, and testing products with the most reliable information sources available on internet to make lists of the Top and Best Products & Services within each category.
        We are reader supported and we only get money & happiness if you purchase a product through our links & recommendations."</p>
      <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continue reading...</a></p>
    </div>
</div>  
 {% include 'footer.html' %}
