{% include 'header.html' %}
{%  load static  %}
{% load cart %}
{% load custom_filters %}

{% block headblock %}
<title>Cart</title>
{% endblock %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<section class="h-100 h-custom" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card">
          <div class="card-body p-4">

            <div class="row">

              <div class="col-lg-7">
                <h5 class="mb-3"><a href="/shop" class="text-body"><i
                      class="fas fa-long-arrow-alt-left me-2"></i>Continue shopping</a></h5>
                <hr>

                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div>
                    <p class="mb-1">Shopping cart</p>
                    <p class="mb-0">You have {{products|items_in_cart:request.session.cart}} items in your cart</p>
                  </div>
                  <div>
                    <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!"
                        class="text-body">price <i class="fas fa-angle-down mt-1"></i></a></p>
                  </div>
                </div>
                {% for product in products %}
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="d-flex flex-row align-items-center">
                        <div>
                          <img
                            src= '{{product.Image.url}}'
                            class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                        </div>
                        <div class="ms-3">
                          <h5>{{product.title}}</h5>
                          <p class="small mb-0">{{product.Description}}</p>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center">
                        <div style="width: 80px;">
                          <h5 class="fw-normal mb-0">{{product.Price|currency}}</h5>
                        </div>
                        <div style="width: 20px;">
                          <h5 class="fw-normal mb-0">x{{product|cart_quantity:request.session.cart}}</h5>
                        </div>
                        <div style="width: 80px;margin-left:20px;">
                          <h5 class="mb-0">{{product|price_total:request.session.cart|currency}}</h5>
                        </div>
                        <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
              <div class="col-lg-5">

                <div class="card bg-primary text-white rounded-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <h5 class="mb-0">Order details</h5>
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp"
                        class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
                    </div>

                    <form method='POST' action='/checkout/' name='checkout' class="mt-4">
                      {% csrf_token %}
                      <div data-mdb-input-init class="form-outline form-white mb-4">
                        <input required type="text" value="" name="name" id="typeName" class="form-control form-control-lg" size="17"
                          placeholder="Name"/>
                        <label class="form-label" for="typeName">Name</label>
                      </div>

                      <div data-mdb-input-init class="form-outline form-white mb-4">
                        <input required type="text" name="address" value="" id="typeText" class="form-control form-control-lg" size="6"
                          placeholder="Address" />
                        <label class="form-label" for="typeText">Address</label>
                      </div>

                      <div class="row mb-4">
                        <div class="col-md-12">
                          <div data-mdb-input-init class="form-outline form-white">
                            <input required type="text" name="phone" value="" id="typeExp" class="form-control form-control-lg"
                              placeholder="000-000-0000" size="6" id="exp"/>
                            <label class="form-label" for="typeExp">Phone</label>
                          </div>
                        </div>
                      </div>

                      <hr class="my-4">
                      <div class="d-flex justify-content-between">
                        <p class="mb-2">Subtotal</p>
                        <p class="mb-2">{{products|cart_total:request.session.cart|currency}}</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="mb-2">Shipping</p>
                        <p class="mb-2">{{products|shipping:request.session.cart|currency}}</p>
                      </div>
                      <div class="d-flex justify-content-between mb-4">
                        <p class="mb-2">Total(Incl. taxes)</p>
                        <input class="mb-2" hidden value=" ">{{products|final_total:request.session.cart|currency}}
                      </div>

                      <input type="submit" name="button" value="Checkout" class="btn btn-info btn-block btn-lg" >
                    </form>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
{% include 'footer.html' %}