{% include 'header.html' %}
{% load static %}

{% block headblock %}
<title>Contact</title>
{% endblock %}

<!--Contact Form-->
<div class="col-lg-6 mt-3 mb-3 mx-auto">
    <div class="card">
        <div class="card-body py-5 px-md-5">
            <form method ="POST" action="" name="">
                {% csrf_token %}
                 <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" name="fname" value="" id="form3Example1" class="form-control" />
                      <label class="form-label" for="form3Example1">First name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" name="lname" value="" id="form3Example2" class="form-control" />
                      <label class="form-label" for="form3Example2">Last name</label>
                    </div>
                  </div>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" name="email" value="" id="form3Example3" class="form-control" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="text" name="" value="" id="form3Example4" class="form-control" />
                  <label class="form-label" for="form3Example4">Message</label>
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                  <label class="form-check-label" for="form2Example33">
                    Subscribe to our newsletter
                  </label>
                </div>

                <!-- Submit button -->
                <input type="submit" name="button" value="Save" class="btn btn-primary btn-block mb-4">
            </form>
        </div>
    </div>
</div>

 {% include 'footer.html' %}

