{% include 'header.html' %}
{%  load static  %}

{% block headblock %}
<title>Gallery</title>
{% endblock %}

<body>
  <div class="row row-cols-1 row-cols-md-2 g-4">
 {% for a in data %}
  <div class="col">
    <div class="card">
      <img src="{{ a.image.url  }}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{ a.title }}</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
</body>

{% include 'footer.html' %}