<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}

  {% block headblock %}
  {% endblock %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="col-4 collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Membership</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/gallery">Gallery</a></li>
              <li><a class="dropdown-item" href="/news">News</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/shop">Shop</a></li>
            </ul>
          </li>
        </ul>
        <div class="col-4">
          <a href="/">
          <img src="{% static 'assets/Images1/easylogo.png' %}" alt="Logo" width="auto" height="60" class="d-block mx-auto">
          </a>
        </div>
        <div class="col-4 float-right">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="">
              <a href="/cart" class="nav-link">
                <i class="fa fa-shopping-cart" aria-hidden="True"><span>{{ request.session.cart.keys|length }}</span></i>
              </a>
            </li>
            {% if request.session.customer %}
            <li class="nav-item">
              <a href="/order" class="nav-link">Orders</a>
            </li>
            <li class="nav-item">
              <a href="/logout" type="button" class="btn me-2 mt-1" style="width:6rem;background:#e90076;color:white;">Logout</a>
            </li>
            {% else %}
            <li><a href="/login" class="btn mx-2 mt-1" style="width:6rem;background:#32cd32;color:white;">Login</a></li>
            {% endif %}
            <li><form class="d-flex" role="search">
              <input class="form-control me-2 mt-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success mt-1" type="submit">Search</button>
            </form></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

