{% include 'header.html' %}
{% load static %}

{% block headblock %}
<title>Home</title>
{% endblock %}

  <!--Carousal-->
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="height: auto;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1000x390/?mobile" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1000x390/?laptop" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1000x390/?equipment" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Card-->
  <div class="row mb-2" style="margin: 30px 15px 0px 15px;">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Electronics</strong>
          <h3 class="mb-0">The Best USB Wi-Fi</h3>
          <div class="mb-1 text-body-secondary">January 18</div>
          <p class="card-text mb-auto">A USB Wi-Fi adapter can improve an old device’s terrible internet connectivity.</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/250x200/?wifi"></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Lifestyle</strong>
          <h3 class="mb-0">For rainy days</h3>
          <div class="mb-1 text-body-secondary">January 18</div>
          <p class="mb-auto">We’ve Inverted and Drenched Almost 50 Umbrellas. This One is Our Favorite</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/250x200/?umbrella"></img>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">Pets</strong>
            <h3 class="mb-0">Winter Jackets and Raincoats for Dogs</h3>
            <div class="mb-1 text-body-secondary">January 18</div>
            <p class="card-text mb-auto">The Best Winter Jackets and Raincoats for Dogs</p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/250x200/?dog"></img>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Kitchen</strong>
            <h3 class="mb-0">How to Organize Your Pantry</h3>
            <div class="mb-1 text-body-secondary">January 18</div>
            <p class="mb-auto">We have an easy, step-by-step plan to organize it and keep it that way for good. </p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/250x200/?pantry"></img>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="row mb-2" style="margin: 30px 15px 0px 15px;">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Electronics</strong>
          <h3 class="mb-0">The Best USB Wi-Fi</h3>
          <div class="mb-1 text-body-secondary">January 18</div>
          <p class="card-text mb-auto">A USB Wi-Fi adapter can improve an old device’s terrible internet connectivity.</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/250x200/?wifi"></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Lifestyle</strong>
          <h3 class="mb-0">For rainy days</h3>
          <div class="mb-1 text-body-secondary">January 18</div>
          <p class="mb-auto">We’ve Inverted and Drenched Almost 50 Umbrellas. This One is Our Favorite</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://source.unsplash.com/250x200/?umbrella"></img>
        </div>
      </div>
    </div>
  </div>
{% include 'footer.html' %}