{% include 'header.html' %}
{% load static %}

{% block headblock %}
<title>News</title>
{% endblock %}

<body>
<div class="col-12" style="justify-content:center;" >
<h1>News List</h1>
    </div>
<table class="table table-striped">
    <tr>
        <td>News</td>
        <td>News Url</td>

    </tr>
{% for a in data %}
    <tr>
    <td>{{ a.News_Title }}</td>
        <td>{{ a.News_URL }}</td>

    </tr>

 {% endfor %}
</table>
<div class = "row">
 {% for a in data %}
<div class="col-lg-6 mt-3 mb-3"><marquee>{{ a.News_Title }}</marquee></div>
    {% endfor %}
</div>
{% include 'footer.html' %}