{% include 'header.html' %}
{%  load static  %}
{% load order %}
{% load custom_filters %}

{% block headblock %}
<title>Orders</title>
{% endblock %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<section class="h-100 h-custom" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card">
          <div class="card-body p-4">

            <div class="row">

              <div class="col-lg-9">
                <h5 class="mb-3"><a href="/shop" class="text-body"><i
                      class="fas fa-long-arrow-alt-left me-2"></i>Continue shopping</a></h5>
                <hr>

                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div>
                    <p class="mb-1">Your orders</p>
                    <p class="mb-0">You have {{orders|items_in_order}} items in your order.</p>
                  </div>
                  <div>
                    <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!"
                        class="text-body">price <i class="fas fa-angle-down mt-1"></i></a></p>
                  </div>
                </div>
                {% for order in orders %}
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="d-flex flex-row align-items-center">
                        <div>
                          <img
                            src= '{{order.product.Image.url}}'
                            class="img-fluid rounded-3" alt="Shopping item" style="width: 65px;">
                        </div>
                        <div class="ms-1">
                          <h6>{{order.product.title}}</h6>
                          <p class="small mb-0">{{order.product.Description}}</p>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center">
                        <div style="width: 50px;margin-left:10px;">
                          <p class="my-auto">{{order.product.Price|currency}}</p>
                        </div>
                        <div style="width: 20px;margin-left:10px;">
                          <p class="my-auto">x{{order.quantity}}</p>
                        </div>
                        <div style="width: 50px;margin-left:10px;">
                          <p class="my-auto">{{order.quantity|multiply:order.product.Price|currency}}</p>
                        </div>
                        <div style="width: 50px;margin-left:20px;margin-right:10px;">
                          {% if order.status %}
                          <span class="badge bg-success my-auto">Completed</span>
                          {% else %}
                          <span class="badge bg-warning my-auto">Pending</span>
                          {% endif %}
                        </div>
                        <div style="width:100px;margin-left:30px;">
                          <p class="my-auto" >{{order.date}}</p>
                        </div>
                        <a href="#!" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
              <div class="col-lg-3">
                <div class="card bg-primary text-white rounded-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <h5 class="mb-0">Order details</h5>
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp"
                        class="img-fluid rounded-3" style="width: 45px;" alt="Avatar">
                    </div>

                      <div data-mdb-input-init class="form-outline form-white mb-2">
                        <input value="{{orders|customer_name}}" id="typeName" class="form-control form-control-lg" size="6"
                          placeholder="Name"/>
                        <label class="form-label"><b>Name</b></label>
                      </div>

                      <div data-mdb-input-init class="form-outline form-white mb-2">
                        <input type="text" name="address" value="{{orders|customer_address}}" id="typeText" class="form-control form-control-lg" size="6"
                          placeholder="Address" />
                        <label class="form-label" for="typeText"><b>Address</b></label>
                      </div>
                        <div class="col-md-12">
                          <div data-mdb-input-init class="form-outline form-white">
                            <input type="text" name="phone" value="{{orders|customer_phone}}" id="typeExp" class="form-control form-control-lg"
                              placeholder="000-000-0000" size="6" id="exp"/>
                            <label class="form-label" for="typeExp"><b>Phone</b></label>
                          </div>
                        </div>
                      <hr class="my-4">
                      <div class="d-flex justify-content-between">
                        <p class="mb-2">Subtotal</p>
                        <p class="mb-2">{{orders|order_total|currency}}</p>
                      </div>
                      <div class="d-flex justify-content-between">
                        <p class="mb-2">Shipping</p>
                        <p class="mb-2">{{orders|shipping|currency}}</p>
                      </div>
                      <div class="d-flex justify-content-between mb-4">
                        <p class="mb-2">Total(Incl. taxes)</p>
                        <p class="mb-2">{{orders|final_total|currency}}</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
{% include 'footer.html' %}