{% include 'header.html' %}
{%  load static  %}

{% load cart %}

{% block headblock %}
<title>Shop</title>
{% endblock %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid mb-2 mt-2" >
    <div class="row">

      <!-- filter -->

      <div class="col-lg-2 mt-2 mx-auto">
        <div class="list-group">
          <a href="/shop" class="list-group-item list-group-item-action"><b>All Products</b></a>
          {%  for category in categories %}
          <a href="/shop/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.category_name}}</a>
          {% endfor %}
        </div>
      </div>

      <!-- Products -->

      <div id='products' class='col-lg-10'>
        <div class="row">
          {%  for product in products %}
            <div class="card mb-3 mt-2 mx-3" id="{{product.id}}" style="width: 15rem;">
              <div class="mx-auto mt-1">
                <img src="{{ product.Image.url }}" alt="" style="width: 10rem;height: 10rem;">
              </div> 
              <div class="card-body mx-auto">
                <h6 class="card-title">{{ product.title }}</h6>
                <p class="card-text">{{ product.Description }}</p>
                <p class="card-text">Price - {{ product.Price }} INR</p>
              </div>
              <!-- card footer -->
                <div class="row">
                  {% if product|is_in_cart:request.session.cart %}
                   <div class="row mx-auto">
                    <form action="/shop/#{{product.id}}" method="post" class="col-2">
                       {% csrf_token %}
                      <input hidden type="text" name='product' value="{{ product.id }}">
                      <input hidden type="text" value="True" name="remove">
                      <input type="submit" value="-" class="btn btn-block btn-secondary">
                     </form>
                    <div class="text-center col-8">{{product|cart_quantity:request.session.cart}} in cart</div>
                     <form action="/shop/#{{product.id}}" method="post" class="col-2">
                       {% csrf_token %}
                      <input hidden type="text" name='product' value="{{ product.id }}">
                      <input type="submit" value="+" class="btn btn-block btn-secondary">
                     </form>
                   </div>
                  {% else %}
                  <form action="/shop/#{{product.id}}" method="POST">
                    {% csrf_token %}
                    <input hidden type="text" name='product' value="{{ product.id }}" style="width: 9rem;">
                    <input type="submit" value="Add to Cart" class="btn btn-primary">
                  </form>
                  {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>

{% include 'footer.html' %}